{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(web-ext:*)",
      "Bash(mkdir:*)",
      "Read",
      "Write",
      "Edit",
      "WebSearch",
      "WebFetch",
      "Bash(python3)"
    ],
    "deny": []
  },
  "projectConfig": {
    "root": "/home/furina061006/AAA_Project_libraries/MOOC_reminder",
    "type": "browser-extension",
    "manifestVersion": 3,
    "targetPlatforms": [
      "chrome",
      "edge"
    ],
    "testCommand": "web-ext run --source-dir . --target chromium"
  }
}
